{
  "name": "@authumn/angular-templates-bootstrap3",
  "license": "MIT",
  "author": "Rob Halff <rob.halff@gmail.com>",
  "version": "1.7.11",
  "peerDependencies": {
    "@angular/core": "^8.2.4",
    "@angular/common": "^8.2.4",
    "@angular/router": "^8.2.4",
    "@authumn/angular-user": "^1.5.0"
  }
}
