{
  "name": "@authumn/angular-demo",
  "version": "1.6.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve:bootstrap3": "ng serve authumn-angular-bootstrap3 --port 5001",
    "serve:bootstrap4": "ng serve authumn-angular-bootstrap4 --port 5002",
    "serve:material": "ng serve authumn-angular-material --port 5003",
    "docs": "npm run docs:auth && npm run docs:user",
    "docs:auth": "typedoc projects/authumn-angular/src/auth --options typedoc.json --out docs/api/auth",
    "docs:user": "typedoc projects/authumn-angular/src/user --options typedoc.json --out docs/api/user",
    "docs:push": "git add docs/ && git commit -m 'update docs' && git push",
    "deploy": "gh-pages --dist build/authumn-angular-bootstrap4/ -b gh-pages",
    "ncu": "ncu"
  },
  "dependencies": {
    "@angular/animations": "^9.0.0-rc.6",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^9.0.0-rc.6",
    "@angular/compiler": "^9.0.0-rc.6",
    "@angular/core": "^9.0.0-rc.6",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^9.0.0-rc.6",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^9.0.0-rc.6",
    "@angular/platform-browser-dynamic": "^9.0.0-rc.6",
    "@angular/router": "^9.0.0-rc.6",
    "@ngxs/devtools-plugin": "^3.6.0",
    "@ngxs/router-plugin": "^3.6.0",
    "@ngxs/store": "^3.6.0",
    "angular2-json-schema-form": "rhalff/angular2-json-schema-form#angular-8-dist",
    "core-js": "^3.5.0",
    "hammerjs": "^2.0.8",
    "jwt-decode": "^2.2.0",
    "lodash": "4.x",
    "qs": "^6.9.1",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0-rc.6",
    "@angular-devkit/build-ng-packagr": "~0.900.0-rc.6",
    "@angular/cli": "~9.0.0-rc.6",
    "@angular/compiler-cli": "^9.0.0-rc.6",
    "@angular/language-service": "^9.0.0-rc.6",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^12.12.17",
    "@types/qs": "^6.9.0",
    "bootstrap": "^4.4.1",
    "bootstrap-sass": "^3.4.1",
    "codelyzer": "^5.2.0",
    "ionicons": "^4.6.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0-rc.3",
    "npm-check-updates": "^4.0.1",
    "protractor": "~5.4.2",
    "ts-node": "~8.5.4",
    "tsickle": "^0.37.1",
    "tslint": "~5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typedoc": "^0.15.4",
    "typedoc-plugin-markdown": "^2.2.14",
    "typescript": "3.6.4"
  }
}
