{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@authumn/angular": [
        "dist/@authumn/angular"
      ],
      "@authumn/angular-templates-bootstrap3": [
        "dist/@authumn/angular-templates-bootstrap3"
      ],
      "@authumn/angular-templates-bootstrap4": [
        "dist/@authumn/angular-templates-bootstrap4"
      ],
      "@authumn/angular-templates-material": [
        "dist/@authumn/angular-templates-material"
      ],
      "@authumn/angular-user": [
        "dist/@authumn/angular-user"
      ],
      "@authumn/angular-auth": [
        "dist/@authumn/angular-auth"
      ]
    },
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
