{
  "name": "API",
  "hideGenerator": true,
  "readme": "none",
  "mode": "modules",
  "theme": "markdown",
  "exclude": [
    "**/*.spec.ts"
  ],
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "module": "commonjs"
}
