{
  "name": "@authumn/angular",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/animations": "^6.0.0-rc.5",
    "@angular/flex-layout": "^6.0.0-beta.15",
    "@angular/cdk": "^6.0.0-rc.12",
    "@angular/forms": "^6.0.0-rc.5",
    "@angular/material": "^6.0.0-rc.12",
    "@angular/router": "^6.0.0-rc.5",
    "@ngxs/router-plugin": "^3.0.0-rc.2",
    "@ngxs/store": "^3.0.0-rc.2",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.0.0",
    "ajv": "^6.4.0",
    "lodash": "4.x",
    "zone.js": "^0.8.26",
    "angular2-json-schema-form": "rhalff/angular2-json-schema-form#angular-6-dist",
    "qs": "^6.5.1"
  },
  "devDependencies": {
    "@types/qs": "^6.5.1"
  }
}
