{
  "name": "@authumn/angular-auth",
  "license": "MIT",
  "author": "Rob Halff <rob.halff@gmail.com>",
  "version": "1.8.0",
  "peerDependencies": {
    "@angular/core": "^8.2.4",
    "@angular/common": "^8.2.4",
    "@angular/router": "^8.2.4",
    "@ngxs/store": "^3.5.1",
    "@ngxs/router-plugin": "^3.5.1",
    "rxjs": "^6.5.2",
    "qs": "^6.8.0",
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {
    "@types/qs": "^6.8.0"
  }
}
