{
  "name": "@authumn/angular-auth",
  "license": "MIT",
  "author": "Rob Halff <rob.halff@gmail.com>",
  "version": "1.7.6",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/router": "^6.0.3",
    "@ngxs/store": "^3.0.1",
    "@ngxs/router-plugin": "^3.0.1",
    "rxjs": "^6.0.0",
    "qs": "^6.5.1",
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {
    "@types/qs": "^6.5.1"
  }
}
