{
  "name": "@authumn/angular",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/authumn/authumn-angular"
  },
  "author": {
    "name": "Rob Halff",
    "email": "rob.halff@gmail.com"
  },
  "keywords": [
    "angular",
    "auth",
    "authumn"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/authumn/authumn-angular/issues"
  },
  "main": "authumn-angular.umd.js",
  "module": "authumn-angular.js",
  "jsnext:main": "authumn-angular.js",
  "typings": "authumn-angular.d.ts",
  "peerDependencies": {
    "@angular/animations": "^5.2.8",
    "@angular/cdk": "^5.2.4",
    "@angular/core": "^4.0.0",
    "@angular/flex-layout": "^5.0.0-beta.13",
    "@angular/forms": "^5.2.8",
    "@angular/material": "^5.2.8",
    "@angular/router": "^5.2.8",
    "@ngrx/effects": "^5.2.0",
    "@ngrx/store": "^5.2.0",
    "angular2-json-schema-form": "^0.7.0-alpha.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "dependencies": {
    "qs": "^6.5.1"
  },
  "devDependencies": {
    "@types/qs": "^6.5.1"
  }
}
